<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Toll Gate Managment - vehicle Crossing and Road Tax Collecting Gate
    </title>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      href="./world-regular-24.png"
      type="image/x-icon"
    />
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        outline: none;
        text-decoration: none;
      }
      body{
        overflow-x: scroll;
      }
      nav {
        width: 100vw;
        background: #000;
        color: white;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      nav div:nth-child(1) {
        font-size: 1.62rem;
        padding: 15px 30px;
      }
      nav div:nth-child(2) a {
        background: rgb(16, 149, 250);
        color: white;
        padding: 5px 10px;
        border-radius: 5px;
        margin: 0px 5px;
        transition: 0.5s;
      }
      nav div:nth-child(2) a:hover {
        transition: 0.2s;
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.692);
      }
      .search-and-filter {
        margin-top: 20px;
        margin-left: 30px;
      }
      .search-and-filter input {
        width: 400px;
        padding: 5px 10px;
        border-radius: 5px;
        border: 1px solid rgba(0, 0, 0, 0.527);
        text-transform: uppercase;
      }
      .search-and-filter input::placeholder {
        text-transform: none;
      }

      .search-and-filter select {
        padding: 4px 10px;
        border-radius: 5px;
      }
      .vehicle-list-table {
        width: 1400px;
        max-width: 100%;
        margin: 30px auto 0px auto;
        border-radius: 10px;
      }
      .vehicle-list-table div {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-radius: 5px;
      }
      .vehicle-list-table .head-row:nth-child(1) {
        background: #00000014;
        font-weight: 600;
        font-size: 14px;
      }
      .vehicle-list-table .head-row:nth-child(1) p {
        width: 100%;
        margin: 10px 0px 10px 50px ;
      }
      .vehicle_datum_row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid rgba(0, 0, 0, 0.208);
        border-radius: 5px;
        margin-top: 10px;
      }
      .vehicle_datum_row p {
        width: 100%;
        font-size: 14px;
        margin: 10px 0px 10px 50px ;
      }
      #new-toll {
        width: 650px;
        max-width: 100%;
        height: fit-content;
        padding: 20px;
        margin: 0px auto;
        border-radius: 10px;
        box-shadow: 0px 0px 10px 5px rgb(0, 0, 0, 0.1);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background: white;
      }
      .close {
        position: absolute;
        top: 5px;
        right: 5px;
        background: red;
        color: white;
        border-radius: 5px;
        padding: 5px 10px;
        cursor: pointer;
      }
      .vehicle-amount-charges {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 20px 0px;
      }
      .vehicle-amount-charges input {
        width: 35%;
        padding: 5px;
        border-radius: 5px;
        border: 1px solid rgba(0, 0, 0, 0.49);
      }
      .toll-name input {
        border-radius: 5px;
        border: 1px solid rgba(0, 0, 0, 0.49);
        margin-top: 10px;
        padding-inline-start: 15px;
        width: 100%;
        padding: 8px;
      }
      .vehicle-amount-charges select {
        padding: 5px 10px;
        border-radius: 5px;
      }
      input[type="number"]::-webkit-inner-spin-button,
      ::-webkit-outer-spin-button {
        opacity: 0;
      }
      #new-toll {
        box-shadow: 0px 0px 0px 1050px rgba(0, 0, 0, 0.484);
      }
      .Add-Detail {
        width: 100%;
        background: rgb(16, 149, 250);
        color: white;
        padding: 08px;
        border: none;
        border-radius: 5px;
      }
      .new-entry {
        width: 550px;
        margin: 0px auto;
        max-width: 100%;
        box-shadow: 0px 0px 0px 1050px rgba(0, 0, 0, 0.484);
        padding: 20px;
        border-radius: 10px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: white;
      }
      .new-entry label {
        margin: 20px 0px;
      }
      .new-entry select {
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid rgba(0, 0, 0, 0.484);
        margin: 15px 0px;
      }
      .new-entry input {
        width: 100%;
        padding: 10px 5px;
        border-radius: 5px;
        border: 1px solid rgba(0, 0, 0, 0.484);
        margin: 15px 0px;
      }
      #Vehicle-number {
        text-transform: uppercase;
      }
      #Vehicle-number::placeholder {
        text-transform: capitalize;
      }
      .Entry-submit {
        background: rgb(16, 149, 250);
        color: rgb(255, 255, 255);
        border: none;
        outline: none;
      }
    </style>
  </head>
  <body>
    <nav>
      <div>Toll Managment Website</div>
      <div>
        <a href="#" onclick="new_entry_one()">Add Vehicle Entry</a>
        <a href="#" onclick="on_toll()">Add New Toll</a>
        <a href="./view all toll data.html">View All Tolls</a>
      </div>
    </nav>
    <div class="search-and-filter" style="text-align: center;">
      <input
        type="text"
        placeholder="Vehicle Number or Toll Gate Name"
        id="search-vehicle"
        autocomplete="off"
      />
    </div>
    <div id="vehicle-list-table" class="vehicle-list-table">
      <div class="head-row">
        <p>S.NO</p>
        <p>VEHICLE TYPE</p>
        <p>VEHICLE NUMBER</p>
        <p>VEHICLE DATE (TIME)</p>
        <p>TOLL NAME</p>
        <p>TARIFF</p>
        <p>STATUS</p>
      </div>
    </div>

    <!-- -------------[ V E H I C L E   E N T R Y ]------------- -->

    <div id="new-toll">
      <div class="close" onclick="off_new_toll()">Close</div>
      <h2>Add New Toll Information</h2>
      <br />
      <label for="toll-gate-name" class="toll-name">
        Toll Name <br />
        <input type="text" placeholder="Enter Toll Name" id="toll-gate-name" />
      </label>
      <br />
      <br />

      <label for="vehicle-one" class="vehicle-amount-charges">
        <select name="" id="vehicle-one">
          <option value="default">Select Vehicle Type</option>
          <option value="Car/Jeep/Van" selected>Car/Jeep/Van</option>
          <option value="LCV">LCV</option>
          <option value="Truck/Bus">Truck/Bus</option>
          <option value="Heavy Vehicle">Heavy Vehicle</option>
        </select>
        <input
          type="number"
          placeholder="Single Journey"
          id="v1-SingleJourney"
        />
        <input
          type="number"
          placeholder="Return Journey"
          id="v1-ReturnJourney"
        />
      </label>

      <label for="vehicle-two" class="vehicle-amount-charges">
        <select name="" id="vehicle-two">
          <option value="default">Select Vehicle Type</option>
          <option value="Car/Jeep/Van">Car/Jeep/Van</option>
          <option value="LCV" selected>LCV</option>
          <option value="Truck/Bus">Truck/Bus</option>
          <option value="Heavy Vehicle">Heavy Vehicle</option>
        </select>
        <input
          type="number"
          placeholder="Single Journey"
          id="v2-SingleJourney"
        />
        <input
          type="number"
          placeholder="Return Journey"
          id="v2-ReturnJourney"
        />
      </label>

      <label for="vehicle-three" class="vehicle-amount-charges">
        <select name="" id="vehicle-three">
          <option value="default">Select Vehicle Type</option>
          <option value="Car/Jeep/Van">Car/Jeep/Van</option>
          <option value="LCV">LCV</option>
          <option value="Truck/Bus" selected>Truck/Bus</option>
          <option value="Heavy Vehicle">Heavy Vehicle</option>
        </select>
        <input
          type="number"
          placeholder="Single Journey"
          id="v3-SingleJourney"
        />
        <input
          type="number"
          placeholder="Return Journey"
          id="v3-ReturnJourney"
        />
      </label>

      <label for="vehicle-four" class="vehicle-amount-charges">
        <select name="" id="vehicle-four">
          <option value="default">Select Vehicle Type</option>
          <option value="Car/Jeep/Van">Car/Jeep/Van</option>
          <option value="LCV">LCV</option>
          <option value="Truck/Bus">Truck/Bus</option>
          <option value="Heavy Vehicle" selected>Heavy Vehicle</option>
        </select>
        <input
          type="number"
          placeholder="Single Journey"
          id="v4-SingleJourney"
        />
        <input
          type="number"
          placeholder="Return Journey"
          id="v4-ReturnJourney"
        />
      </label>

      <input
        type="submit"
        class="Add-Detail"
        value="Add Detail"
        id="add-toll-info"
      />
    </div>

    <!-- -------------[ N E W   E N T R Y ]------------- -->

    <div class="new-entry" id="new-entry">
      <div class="close" onclick="new_entry_off()">Close</div>
      <h2>Add New Entry</h2>
      <label for="Toll-gate-entry">
        <select name="" id="Toll-gate-entry">
          <option value="default">Select Toll Name</option>
        </select>
      </label>
      <label for="Toll-gate-vehicle">
        <select name="" id="Toll-gate-vehicle">
          <option value="default">Select Vehicle Type</option>
          <option value="Car/Jeep/Van">Car/Jeep/Van</option>
          <option value="LCV">LCV</option>
          <option value="Truck/Bus">Truck/Bus</option>
          <option value="Heavy Vehicle">Heavy Vehicle</option>
        </select>
      </label>
      <label for="Vehicle-number">
        <input
          type="text"
          placeholder="Enter vehicle Number"
          id="Vehicle-number"
        />
      </label>
      <label for="vehicle-tariff">
        <input type="number" placeholder="Tariff Amount" id="vehicle-tariff" />
      </label>
      <input
        type="submit"
        value="Add Entry"
        class="Entry-submit"
        id="Entry-submit"
      />
    </div>

    <script>
      document.getElementById("new-toll").style.display = "none";
      document.getElementById("new-entry").style.display = "none";

      function on_toll() {
        document.getElementById("new-toll").style.display = "block";
      }
      function off_new_toll() {
        document.getElementById("new-toll").style.display = "none";
      }

      function new_entry_one() {
        document.getElementById("new-entry").style.display = "block";
      }

      function new_entry_off() {
        document.getElementById("new-entry").style.display = "none";
      }
    </script>
    <script src="./new_toll_gate_information.js"></script>
  </body>
</html>
