<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Toll Gate Managment - vehicle Crossing and Road Tax Collecting Gate
    </title>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      href="./world-regular-24.png"
      type="image/x-icon"
    />
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        outline: none;
        text-decoration: none;
      }
      nav {
        background: #000;
        color: white;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0px 30px;
      }
      nav div:nth-child(1) {
        font-size: 1.62rem;
        padding: 15px 30px;
      }
      nav div:nth-child(2) a {
        background: rgb(16, 149, 250);
        color: white;
        padding: 5px 10px;
        border-radius: 5px;
        margin: 0px 5px;
        transition: 0.5s;
      }
      nav div:nth-child(2) a:hover {
        transition: 0.2s;
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.692);
      }
      .search-and-filter {
        margin-top: 20px;
        margin-left: 30px;
      }
      .search-and-filter input {
        width: 400px;
        padding: 5px 10px;
        border-radius: 5px;
        border: 1px solid rgba(0, 0, 0, 0.527);
        text-transform: uppercase;
      }
      .search-and-filter input::placeholder {
        text-transform: none;
      }

      .search-and-filter select {
        padding: 4px 10px;
        border-radius: 5px;
      }
      .vehicle-list-table {
        width: 1300px;
        margin: 30px auto 0px auto;
        border-radius: 10px;
      }
      .vehicle-list-table div {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-radius: 5px;
      }
      .vehicle-list-table .head-row:nth-child(1) {
        background: #00000014;
        font-weight: 600;
      }
      .vehicle-list-table .head-row:nth-child(1) p {
        width: 100%;
        margin: 10px 0px 10px 50px ;
      }
      .vehicle_datum_row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid rgba(0, 0, 0, 0.208);
        border-radius: 5px;
        margin-top: 10px;
      }
      .vehicle_datum_row p {
        width: 100%;
        margin: 10px 0px 10px 50px ;
      }
    </style>
  </head>
  <body>
    <nav>
      <div>Toll Managment Website</div>
      <div>
        <a href="./index.html">Back to Vehicle Logs</a>
      </div>
    </nav>
    <div class="search-and-filter" style="text-align: center;">
      <input
        type="text"
        placeholder="Vehicle Number"
        id="search-vehicle"
        style="text-transform: capitalize;"
      />
    </div>

      <div id="vehicle-list-table" class="vehicle-list-table">
        <div class="head-row">
          <p>S.NO</p>
          <p>TOLL NAME</p>
          <p>CAR/JEEP/VAN</p>
          <p>LCV</p>
          <p>TRUCK/BUS</p>
          <p>HEAVY VEHICLE</p>
        </div>
      </div>

      <script>
        let toll_information = JSON.parse(localStorage.getItem("Toll_Information")) ? JSON.parse(localStorage.getItem("Toll_Information")) : [] ;

        let toll_list = document.getElementById("vehicle-list-table");
        for(i=0;i<toll_information.length;i++){
            var row = document.createElement("div");
            row.classList.add("vehicle_datum_row");
            row.setAttribute("id",`${toll_information[i].Toll_name}`);
            row.innerHTML = `<p>${i+1})</p> 
            <p>${toll_information[i].Toll_name}</p> 
            <p>${toll_information[i].Car_Jeep_Van[0]}/${toll_information[i].Car_Jeep_Van[1]}</p> 
            <p>${toll_information[i].LCV[0]}/${toll_information[i].LCV[1]}</p> 
            <p>${toll_information[i].Truck_Bus[0]}/${toll_information[i].Truck_Bus[1]}</p> 
            <p>${toll_information[i].Heavy_Vehicle[0]}/${toll_information[i].Heavy_Vehicle[1]}</p>`;
            toll_list.append(row);
        }

        let search_engine = document.getElementById("search-vehicle");
        search_engine.addEventListener("input",(e)=>{
          e.preventDefault();
            for(i=0;i<toll_information.length;i++){
              let search_engine_key = search_engine.value.toUpperCase();
              let wanted = toll_information[i].Toll_name.toUpperCase();
              if(wanted.includes(search_engine_key)){
                document.getElementById(`${toll_information[i].Toll_name}`).style.display='flex';
              }else{
                document.getElementById(`${toll_information[i].Toll_name}`).style.display='none';
              }
          }
        })
      </script>

  </body>
</html>
